# XafFunctionalTest

./: XafFunctionalTest.sln
FunctionalTest/: ConditionalApperanceTest.cs  FakeAppearanceTarget.cs  FunctionalTest.csproj  TestAppearanceTarget.cs  TestApplication.cs  XafSecurityTest.cs
XafFunctionalTest.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafFunctionalTest.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafFunctionalTest.Blazor.Server/Pages/: _Host.cshtml
XafFunctionalTest.Blazor.Server/Properties/: launchSettings.json
XafFunctionalTest.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XafFunctionalTest.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafFunctionalTest.Module.csproj
XafFunctionalTest.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafFunctionalTest.Module.Blazor.csproj
XafFunctionalTest.Module.Win/: WinModule.Designer.cs  WinModule.cs  XafFunctionalTest.Module.Win.csproj
XafFunctionalTest.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  CustomerValidationRulesId.cs
XafFunctionalTest.Module/Controllers/: CustomerController.Designer.cs  CustomerController.cs
XafFunctionalTest.Module/DatabaseUpdate/: Updater.cs
XafFunctionalTest.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafFunctionalTest.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
