<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafFunctionalTest.Module.Win\XafFunctionalTest.Module.Win.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XafFunctionalTest.Module\XafFunctionalTest.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>